# cat /etc/nginx/conf.d/gateway/server_variables.conf
# Variable indicating to the s3gateway.js script that singing key
# caching is turned off. This feature uses the keyval store, so it
# is only enabled when using NGINX Plus.
set $cache_signing_key_enabled 0;