# Use NGINX's non-blocking DNS resolution
resolver 192.168.65.5;

upstream storage_urls {
    # Upstreams are not refreshed until NGINX configuration is reloaded.
    # NGINX Plus will dynamically reload upstreams when DNS records are changed.

    # Be sure to specify the port in the S3_SERVER and be sure that port
    # corresponds to the https/http in the proxy_pass directive.
    server s3.us-east-1.amazonaws.com:443;
}
